# Egdd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/egdd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/egdd/app/: EgddApp.java
app/src/main/java/com/example/egdd/http/: HttpCallBack.java  Response.java
app/src/main/java/com/example/egdd/http/choihttp/: ChoiBottomDemo.java  ChoiCenterDemo.java  ChoiCollBack.java
app/src/main/java/com/example/egdd/http/listenhttp/: ListenBean.java  ListenBottomBean.java  ListenCollBack.java  ListenImageBean.java  ZhongBean.java
app/src/main/java/com/example/egdd/http/lookhttp/: LookCollBack.java  LookDemo.java
app/src/main/java/com/example/egdd/http/partnerhttp/: ParCollBack.java  PartnerDemo.java
app/src/main/java/com/example/egdd/http/videohttp/: VideoBean.java  VideoCallBack.java
app/src/main/java/com/example/egdd/utils/: BottomDialog.java  MRefreshHeader.java
app/src/main/res/drawable/: anim_monkey_ear_banana.xml  anim_monkey_run.xml  anim_monkey_run_after_banana.xml  audio_list_header_item_bg.xml  audio_progress_bg.xml  bg_black_round_top_right.xml  bg_blue_round.xml  bg_blue_round_arc.xml  bg_controller.xml  bg_grey_round_arc.xml  bg_light_blue_round.xml  bg_light_green_round_arc.xml  bg_light_grey_round_arc.xml  bg_main_round_border.xml  bg_main_round_border_pony.xml  bg_pay_recommend.xml  bg_pink_round.xml  bg_player_list_item_pony_selected.xml  bg_pony_check_round.xml  bg_theme_check_round.xml  bg_tip_round.xml  bg_video_lock.xml  bg_video_lock_round.xml  bg_video_player.xml  bg_video_player_alpha.xml  bg_video_player_alpha_pony.xml  bg_video_player_pony.xml  bg_video_pre_alpha.xml  bg_white_round.xml  bg_white_round_big_radius.xml  bg_white_round_bottom.xml  bg_white_round_top.xml  bg_white_round_with_grey_border.xml  bnb_select_cache.xml  bnb_select_listen.xml  bnb_select_look.xml  dashed_line.xml  dialog_background.xml  dialog_corner.xml  dialog_list_item_bg.xml  (+55 more)
app/src/main/res/layout/: activity_chio_video.xml  activity_listen_up.xml  activity_main.xml  activity_play.xml  activity_play1.xml  activity_setting.xml  activity_ting_video.xml  all_rcy_item.xml  choi_bottom_item.xml  choi_center_item.xml  fragment_all.xml  fragment_animation.xml  fragment_baby_listen.xml  fragment_baby_look.xml  fragment_cache.xml  fragment_child_music.xml  fragment_choi.xml  fragment_early.xml  fragment_english.xml  fragment_first.xml  fragment_music.xml  fragment_partner.xml  fragment_story.xml  fragment_two.xml  fragment_video.xml  fragment_videoalbum.xml  layout_dialog.xml  layout_dialog_item.xml  layout_videoalbum_item.xml  listen_bottom_rcy.xml  listen_rcy_item1.xml  listen_rcy_item2.xml  listen_rcy_item3.xml  listen_zhong_item.xml  par_rcy_item.xml  two_rcy_item.xml  vedeio_item_rcy.xml
app/src/main/res/menu/: menu.xml  menu_vedio.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/egdd/: ExampleUnitTest.java
mvplibrary/: build.gradle
mvplibrary/src/main/java/com/example/mvplibrary/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaselazyFragment.java
mvplibrary/src/main/java/com/example/mvplibrary/model/: ModelBaseCallback.java
mvplibrary/src/main/java/com/example/mvplibrary/presenter/: BasePresenter.java
mvplibrary/src/main/java/com/example/mvplibrary/view/: BaseView.java
(+74 files in other folders)
