<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">



    <RelativeLayout
        android:id="@+id/my_activity_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:background="@color/black"
        android:id="@+id/bnb"
        app:tabTextColor="@color/write"
        app:tabSelectedTextColor="@color/green"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45" />

</LinearLayout>