<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activity.caches.PlayActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <ImageView
            android:id="@+id/iv_enter"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_common_back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"/>
        <TextView
            android:text="播放设置"
            android:layout_centerInParent="true"
            android:textColor="@color/color_5_green"
            android:textSize="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/divider"
        android:layout_height="@dimen/dp_0_1"/>
    <RelativeLayout
        android:padding="@dimen/dp_8"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:layout_centerVertical="true"
            android:text="允许流量播放和缓存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Switch
            android:id="@+id/sw_play"
            android:checked="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/divider"
        android:layout_height="@dimen/dp_0_1"/>
    <RelativeLayout
        android:padding="@dimen/dp_8"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:layout_centerVertical="true"
            android:text="边播边缓存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Switch
            android:id="@+id/sw_cache"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"/>
    </RelativeLayout>
</LinearLayout>