<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_100"
        android:scaleType="fitXY"
        android:id="@+id/bottom_iv"
        android:layout_margin="@dimen/dp_5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bottom_iv"
        android:id="@+id/bottom_name"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:id="@+id/bottom_load"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>