<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragments.BabyListenFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/look_tb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/toolbar_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/head_61_null"
            />
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/ic_search_24dp" />

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/TabLayoutTextSize"
        android:background="@color/write"
        app:tabGravity="fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listen_tab"
        />
   <androidx.viewpager.widget.ViewPager
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/listen_vp"
       />


</LinearLayout>