<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/first_hali"
                    android:scaleType="fitXY"
                    android:layout_width="@dimen/dp_228"
                    android:layout_height="@dimen/dp_130" />
                <TextView
                    android:id="@+id/first_fen2"
                    android:layout_toRightOf="@+id/first_hali"
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="match_parent"
                    />

                <RelativeLayout
                    android:layout_toRightOf="@+id/first_fen2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/first_pig"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_64"
                        />
                    <TextView
                        android:id="@+id/first_fen"
                        android:layout_below="@+id/first_pig"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        />

                    <ImageView
                        android:layout_below="@+id/first_fen"
                        android:id="@+id/first_monkey"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_64" />
                </RelativeLayout>
            </RelativeLayout>
</RelativeLayout>