<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/listen_bottom_iv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_120"/>
        <TextView
            android:layout_below="@+id/listen_bottom_iv"
            android:id="@+id/listen_bottom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>