<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="@dimen/dp_5"
            android:id="@+id/listen_iv"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10" />

        <TextView
            android:layout_marginTop="@dimen/dp_0_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:id="@+id/listen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/listen_iv" />

        <LinearLayout
            android:layout_margin="@dimen/dp_5"
            android:id="@+id/listen_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textColor="@color/green1" />

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_right_button" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listen_bottom_rcy"
            android:layout_below="@+id/listen_iv"
            />

</RelativeLayout>